ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea,
select,
button {
  font-family: helvetica, arial, sans-serif;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}
